Repository: mustafaaycll/statistig
Catalog: po/*.po
Languages: bg, de, el, es, fr, it, tr

source: Processor
bg: Процесор
es: Procesador
fr: Processeur
tr: İşlemci

source: Memory
bg: Памет
es: Memoria
fr: Mémoire
tr: Bellek

source: Statistig Settings
bg: Настройки на Statistig
de: Statistig-Einstellungen
el: Ρυθμίσεις Statistig
es: Ajustes de Statistig
fr: Paramètres de Statistig
it: Impostazioni di Statistig
tr: Statistig Ayarları

source: Settings
bg: Настройки
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Paramètres
it: Impostazioni
tr: Ayarlar

source: Appearance
bg: Външен вид
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
fr: Apparence
it: Aspetto
tr: Görünüm

source: Icon Pack
bg: Пакет с икони
de: Symbolpaket
el: Πακέτο εικονιδίων
es: Paquete de iconos
fr: Jeu d'icônes
it: Pacchetto di icone
tr: İkon Paketi

source: Behavior
bg: Поведение
de: Verhalten
el: Συμπεριφορά
es: Comportamiento
fr: Comportement
it: Comportamento
tr: Davranış

source: Show processor indicator in status area
bg: Показване на индикатора на процесора в лентата на състоянието
de: Prozessoranzeige im Statusbereich anzeigen
el: Εμφάνιση ένδειξης επεξεργαστή στην περιοχή κατάστασης
es: Mostrar indicador del procesador en el área de estado
fr: Afficher l'indicateur du processeur dans la zone d'état
it: Mostra indicatore del processore nell'area di stato
tr: İşlemci göstergesini durum alanında göster

source: Show memory indicator in status area
bg: Показване на индикатора на паметта в лентата на състоянието
de: Speicheranzeige im Statusbereich anzeigen
el: Εμφάνιση ένδειξης μνήμης στην περιοχή κατάστασης
es: Mostrar indicador de memoria en el área de estado
fr: Afficher l'indicateur de mémoire dans la zone d'état
it: Mostra indicatore della memoria nell'area di stato
tr: Bellek göstergesini durum alanında göster

source: Labels
bg: Етикети
de: Beschriftungen
el: Ετικέτες
es: Etiquetas
fr: Libellés
it: Etichette
tr: Etiketler

source: Show numeric label next to processor indicator
bg: Показване на числов етикет до индикатора на процесора
de: Numerische Beschriftung neben der Prozessoranzeige anzeigen
el: Εμφάνιση αριθμητικής ετικέτας δίπλα στην ένδειξη επεξεργαστή
es: Mostrar etiqueta numérica junto al indicador del procesador
fr: Afficher un libellé numérique à côté de l'indicateur du processeur
it: Mostra etichetta numerica accanto all'indicatore del processore
tr: İşlemci göstergesinin yanında sayısal etiket göster

source: Show numeric label next to memory indicator
bg: Показване на числов етикет до индикатора на паметта
de: Numerische Beschriftung neben der Speicheranzeige anzeigen
el: Εμφάνιση αριθμητικής ετικέτας δίπλα στην ένδειξη μνήμης
es: Mostrar etiqueta numérica junto al indicador de memoria
fr: Afficher un libellé numérique à côté de l'indicateur de mémoire
it: Mostra etichetta numerica accanto all'indicatore della memoria
tr: Bellek göstergesinin yanında sayısal etiket göster

source: Use monospace font for labels
bg: Използване на равноширок шрифт за етикетите
de: Nichtproportionale Schrift für Beschriftungen verwenden
el: Χρήση γραμματοσειράς σταθερού πλάτους για τις ετικέτες
es: Usar fuente monoespaciada para las etiquetas
fr: Utiliser une police à chasse fixe pour les libellés
it: Usa carattere a spaziatura fissa per le etichette
tr: Etiketler için sabit genişlikli yazı tipi kullan

source: Use fixed-width formatting for labels
bg: Използване на форматиране с фиксирана ширина за етикетите
de: Festbreitenformatierung für Beschriftungen verwenden
el: Χρήση μορφοποίησης σταθερού πλάτους για τις ετικέτες
es: Usar formato de ancho fijo para las etiquetas
fr: Utiliser un formatage à largeur fixe pour les libellés
it: Usa formattazione a larghezza fissa per le etichette
tr: Etiketler için sabit genişlikli biçimlendirme kullan

source: Label text alignment
bg: Подравняване на текста на етикетите
de: Textausrichtung der Beschriftungen
el: Στοίχιση κειμένου ετικετών
es: Alineación del texto de las etiquetas
fr: Alignement du texte des libellés
it: Allineamento del testo delle etichette
tr: Etiket metin hizalaması

source: Only applies when fixed-width formatting is enabled
bg: Прилага се само когато форматирането с фиксирана ширина е включено
de: Gilt nur bei aktivierter Festbreitenformatierung
el: Ισχύει μόνο όταν είναι ενεργοποιημένη η μορφοποίηση σταθερού πλάτους
es: Solo se aplica cuando el formato de ancho fijo está activado
fr: S'applique uniquement lorsque le formatage à largeur fixe est activé
it: Si applica solo quando la formattazione a larghezza fissa è attiva
tr: Yalnızca sabit genişlikli biçimlendirme etkinken geçerlidir

source: About
bg: Относно
de: Über
el: Σχετικά
es: Acerca de
fr: À propos
it: Informazioni
tr: Hakkında

source: Native-like Resource Monitoring
bg: Наблюдение на ресурсите с естествен вид
de: Systemnahe Ressourcenüberwachung
el: Παρακολούθηση πόρων με εγγενή εμφάνιση
es: Monitoreo de recursos con apariencia nativa
fr: Surveillance des ressources à l'aspect natif
it: Monitoraggio delle risorse con aspetto nativo
tr: Varsayılan Uygulama Hissiyatıyla Kaynak İzleme

source: authored by Mustafa Yücel
bg: създадено от Mustafa Yücel
de: entwickelt von Mustafa Yücel
el: δημιουργήθηκε από τον Mustafa Yücel
es: creado por Mustafa Yücel
fr: créé par Mustafa Yücel
it: creato da Mustafa Yücel
tr: Mustafa Yücel tarafından geliştirildi

source: View on GitHub
bg: Преглед в GitHub
de: Auf GitHub ansehen
el: Προβολή στο GitHub
es: Ver en GitHub
fr: Voir sur GitHub
it: Visualizza su GitHub
tr: GitHub'da Görüntüle

source: Left
de: Links
el: Αριστερά

source: Right
de: Rechts
el: Δεξιά
